# JavaLab

./: pom.xml
GatewayService/: pom.xml
GatewayService/src/main/java/web/: ApiGatewayApplication.java  ProxyConfig.java
GatewayService/src/main/resources/: application.yml
OrderService/: pom.xml
OrderService/src/main/java/web/: OrderServiceApplication.java  TaxListener.java
OrderService/src/main/java/web/config/: KafkaConfig.java
OrderService/src/main/java/web/controllers/: OrderController.java
OrderService/src/main/java/web/dto/: Empty.java  TenderDto.java
OrderService/src/main/java/web/pb/: TenderResponseOrBuilder.java  TenderServiceGrpc.java
OrderService/src/main/java/web/service/: GrpcTenderService.java
OrderService/src/main/protobuf/: tender.proto
OrderService/src/main/resources/: application.yml
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/web/: EurekaServerApplication.java
TaxService/: pom.xml
TaxService/src/main/java/web/: TaxServiceApplication.java
TaxService/src/main/java/web/config/: KafkaConfig.java
TaxService/src/main/java/web/controllers/: TaxController.java
TaxService/src/main/java/web/repository/: TaxRepository.java
TaxService/src/main/java/web/service/: TaxService.java
TaxService/src/main/resources/: application.yml
TenderService/: pom.xml
TenderService/src/main/java/web/: TenderServiceApplication.java
TenderService/src/main/java/web/config/: GrpcServer.java  KafkaConfig.java
TenderService/src/main/java/web/controllers/: TenderController.java
TenderService/src/main/java/web/dto/: TenderDto.java
TenderService/src/main/java/web/pb/: Empty.java  EmptyOrBuilder.java  Tender.java  TenderResponse.java
TenderService/src/main/java/web/repository/: TenderRepository.java
TenderService/src/main/java/web/service/: TenderGrpcService.java  TenderService.java
TenderService/src/main/java/web/taxclient/: TaxClient.java
TenderService/src/main/resources/: application.yml
